{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Ocultar del explorador carpetas/ficheros generados que no se editan manualmente
		"files.exclude": {
			"_site/": false,
			"node_modules/": false,
			"Gemfile.lock": false
		},
		// Excluir de la búsqueda para evitar resultados duplicados del sitio generado
		"search.exclude": {
			"_site/": true,
			"node_modules/": true
		},
		// Corrector ortográfico en español para el contenido del blog
		"cSpell.language": "es",
		// Word wrap en posts Markdown para facilitar la edición de contenido largo
		"[markdown]": {
			"editor.wordWrap": "on",
			"editor.rulers": []
		}
	},
	"extensions": {
		"recommendations": [
			"mrcrowl.easy-less",
			"glenn2223.live-sass",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-spanish"
		]
	}
}